<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: normal;   
        }

        div#area{
            background-color: darkgreen;
            color: white;
            text-align: center;
            line-height: 200px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrou()" onmouseout="saiu()">Interaja...</div>
    <script>
        var a = window.document.getElementById('area')

        function clicar(){
            a.innerHTML='Clicou!'
            a.style.background='red'
        
        }
        function entrou(){
            a.innerHTML='Entrou!'

        }
        function saiu(){
            a.innerHTML='Saiu!'
            a.style.background='darkgreen'
        
        }
        

    </script>
    
</body>
</html>